# Nome da aplicacao
spring.application.name=server

# Porta do servidor
server.port=8081

# Configuracoes do eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
