# Nome da aplicacao
spring.application.name=gateway

# Porta do gateway
server.port=8082

# Configuracoes do gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# configuracoes do eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Configurações do SpringDoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[1].url=/clientes/v3/api-docs
springdoc.swagger-ui.urls[1].name=Clientes Service
