# Nome da aplicacao
spring.application.name=gateway

# Porta do gateway
server.port=8082

# Configuracoes do gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# configuracoes do eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
